# web-poker

./: .gitignore  .gitmodules  KnownBugs  LICENSE.md  README.md  TODO  snapshot composition.txt
backend/ApiServer/: .gitignore  .project  Dockerfile  build.sh  pom.xml
backend/ApiServer/src/main/java/ar/com/tandilweb/ApiServer/: ApiServer.java  App.java
backend/ApiServer/src/main/java/ar/com/tandilweb/ApiServer/filters/: CorsFilter.java
backend/ApiServer/src/main/java/ar/com/tandilweb/ApiServer/persistence/: BaseRepository.java  JDBConfig.java  JDBConfiguration.java
backend/ApiServer/src/main/java/ar/com/tandilweb/ApiServer/rests/: Administration.java  Friends.java  Lobby.java  Login.java  MockService.java  Users.java
backend/ApiServer/src/main/java/ar/com/tandilweb/ApiServer/transport/: AdminAdapter.java  FriendsAdapter.java  LobbyAdapter.java  LoginAdapter.java  UsersAdapter.java
backend/ApiServer/src/main/java/ar/com/tandilweb/ApiServer/utils/: DockerSecretProcessor.java  EmailUtil.java
backend/ApiServer/src/main/resources/: apiServer.properties  application.properties  banner.txt  database.properties
backend/ApiServer/src/main/resources/db/migrations/: V1_0__Initial_Database.sql  V1_1__Server_IP.sql  V1_2__Validation_Code.sql
backend/ApiServer/src/test/java/ar/com/tandilweb/ApiServer/: AppTest.java
backend/builder/: build-dockers.sh  build-libs.sh  (+4 more)
backend/orchestrator/: .classpath  Dockerfile  build.sh  pom.xml
backend/orchestrator/src/main/java/ar/com/tandilweb/orchestrator/: App.java  OrchestratorServer.java  ServerRegisterConfiguration.java
backend/orchestrator/src/main/java/ar/com/tandilweb/orchestrator/adapters/: RoomAuthService.java  UserControlService.java
backend/orchestrator/src/main/java/ar/com/tandilweb/orchestrator/handlers/: LoginResponse.java  RoomHandlerThread.java
backend/orchestrator/src/main/java/ar/com/tandilweb/orchestrator/persistence/: BaseRepository.java  JDBConfig.java
backend/orchestrator/src/main/java/ar/com/tandilweb/orchestrator/processors/: BackwardValidationProcessor.java  RoomAuthProcessor.java  ServerRecordingProcessor.java
backend/orchestrator/src/main/java/ar/com/tandilweb/orchestrator/protocols/: EpprRoomAuth.java
backend/orchestrator/src/main/java/ar/com/tandilweb/orchestrator/receptor/: MainSocketThread.java
backend/orchestrator/src/main/resources/: DemoDatabase.sql  application.properties  banner.txt  database.properties  serverRegisterConfig.properties
backend/orchestrator/src/test/java/ar/com/tandilweb/orchestrator/: AppTest.java
backend/poker-lobby/: .project  pom.xml
backend/poker-lobby/src/main/java/com/tandilserver/poker_lobby/: App.java
backend/poker-lobby/src/main/java/com/tandilserver/poker_lobby/dataBase/: BaseRepository.java  JDBConfig.java
backend/poker-lobby/src/main/java/com/tandilserver/poker_lobby/dataBase/customTypes/: LimitTypes.java  ServerTypes.java
backend/poker-lobby/src/main/java/com/tandilserver/poker_lobby/dataBase/domain/: Conversation.java  Conversations.java  Friendships.java  Messages.java  Rooms.java  StatusFriendships.java  Tablatest.java  Users.java
backend/poker-lobby/src/main/java/com/tandilserver/poker_lobby/dataBase/repository/: ConversationsRepository.java  FriendshipsRepository.java  MessagesRepository.java  RoomsRepository.java  TablatestRepository.java  UsersRepository.java
backend/poker-lobby/src/main/java/com/tandilserver/poker_lobby/filters/: CorsFilter.java
backend/poker-lobby/src/main/java/com/tandilserver/poker_lobby/filters/JWT/: JWTFilter.java  JWTUnpackedData.java  JWTValidFilter.java
backend/poker-lobby/src/main/java/com/tandilserver/poker_lobby/rest/: AccountRest.java  OfflineRest.java  RoomsRest.java  UserRest.java
backend/poker-lobby/src/main/java/com/tandilserver/poker_lobby/rest/dto/: LoginIn.java  LoginOut.java  PasswordData.java  RegistroIn.java  RoomsOut.java  Signup.java  SignupIn.java  SignupOut.java  UserData.java
backend/poker-lobby/src/main/java/com/tandilserver/poker_lobby/services/: UserService.java
backend/poker-lobby/src/main/java/com/tandilserver/poker_lobby/services/utils/: ExceptionResponse.java
backend/poker-lobby/src/main/java/com/tandilserver/poker_lobby/socketRooms/: RoomInformationThread.java  RoomRegisterConfiguration.java  RoomRegisterService.java  StepHandshake.java
backend/poker-lobby/src/main/java/com/tandilserver/poker_lobby/socketRooms/services/: RoomService.java  UserService.java
backend/poker-lobby/src/main/java/com/tandilserver/poker_lobby/websockets/: SessionHandler.java  WebSocketConfig.java  WebSocketMonitor.java
backend/poker-lobby/src/main/resources/: application.properties  banner.txt  dataBase.properties  webpoker.sql
backend/poker-lobby/src/test/java/com/tandilserver/poker_lobby/: AppTest.java
backend/room/: .project  Dockerfile  build-poker.sh  pom.xml
backend/room-int/: .project  pom.xml
backend/room-int/src/main/java/ar/com/tandilweb/room_int/: GameCtrlInt.java  OrchestratorPipe.java
backend/room-int/src/main/java/ar/com/tandilweb/room_int/handlers/: SessionHandlerInt.java
backend/room-poker/room-poker/: .project  pom.xml
backend/room-poker/room-poker/src/main/java/ar/com/tandilweb/room_poker/: PokerRoom.java  RoundGame.java  Utils.java
backend/room-poker/room-poker/src/test/java/ar/com/tandilweb/room_poker/: AppTest.java
backend/room/src/main/java/ar/com/tandilweb/room/: App.java  RoomServer.java
backend/room/src/main/java/ar/com/tandilweb/room/clientControllers/: AuthController.java  DemoController.java  GameController.java
backend/room/src/main/java/ar/com/tandilweb/room/handlers/: GameHandler.java  RoomHandler.java  SessionHandler.java
backend/room/src/main/java/ar/com/tandilweb/room/orchestratorBridge/: OrchestratorPipeImpl.java  OrchestratorThread.java
backend/room/src/main/java/ar/com/tandilweb/room/protocols/: EpprGameProto.java  EpprRoomAuth.java
backend/room/src/main/resources/: application.properties  banner.txt  clientDetails.properties  clientRegisterConfig.properties
backend/room/src/test/java/ar/com/tandilweb/room/: AppTest.java
(+681 files in other folders)
