<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.tandilweb</groupId>
	<artifactId>room-int</artifactId>
	<version>0.0.1</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ar.com.tandilweb</groupId>
			<artifactId>eppr-exchange</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ar.com.tandilweb</groupId>
			<artifactId>persistence</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>10</source>
					<target>10</target>
					<compilerVersion>10</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>